{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/*.js": {
      "includeFiles": "api/assimpjs.wasm"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
